{
	"schemaVersion": 1,
	"id": "respite_bench",
	"version": "${version}",
	"name": "Respite Bench",
	"description": "Souls-like mechanics in Minecraft!",
	"authors": [
		"amber1093"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/amber1093/respite-bench"
	},
	"license": "MIT",
	"icon": "assets/respite_bench/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"amber1093.respite_bench.RespiteBench"
		],
		"client": [
			"amber1093.respite_bench.RespiteBenchClient"
		],
		"fabric-datagen": [
			"amber1093.respite_bench.RespiteBenchDataGenerator"
		]
	},
	"mixins": [
		"respite_bench.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}